[Raster Adi]
Raster=C:\Users\figen\Desktop\ARAZÝ TOP\GONU KOYU\gonu.tif

[ImageFileInfoEx]
DriverName=GEAR
Width=2382
Height=3417
BandNumber=3
Color=3

[ProjectionParams]
Ver=1
Projeksiyon=0
Datum=-1
Zone=0
Param0=0.0000000000
Param1=0.0000000000
Param2=0.0000000000
Param3=0.0000000000
Param4=0.0000000000
Param5=0.0000000000
Param6=0.0000000000
Param7=0.0000000000
Param8=0.0000000000
Param9=0.0000000000
Param10=0.0000000000
Param11=0.0000000000
Param12=0.0000000000
Param13=0.0000000000
Param14=0.0000000000
EPSGCode=0
DatumEPSGCode=0

[RealTimeInfoEx]
Visible Red_Cyan Band=3
Visible Green_Magenta Band=2
Visible Blue_Yellow Band=1
Visible Alpha_Black Band=0
NoDataValue=0

[ImageProc]
TransEnable=0
Trans-R=0
Trans-G=0
Trans-B=0
Code=0
Threshold=100
Sampling=0

[Lejand]
0=0,""
1=0,""
2=0,""
3=0,""
4=0,""
5=0,""
6=0,""
7=0,""
8=0,""
9=0,""
10=0,""
11=0,""
12=0,""
13=0,""
14=0,""
15=0,""
16=0,""
17=0,""
18=0,""
19=0,""
20=0,""
21=0,""
22=0,""
23=0,""
24=0,""
25=0,""
26=0,""
27=0,""
28=0,""
29=0,""
30=0,""
31=0,""
32=0,""
33=0,""
34=0,""
35=0,""
36=0,""
37=0,""
38=0,""
39=0,""
40=0,""
41=0,""
42=0,""
43=0,""
44=0,""
45=0,""
46=0,""
47=0,""
48=0,""
49=0,""
50=0,""
51=0,""
52=0,""
53=0,""
54=0,""
55=0,""
56=0,""
57=0,""
58=0,""
59=0,""
60=0,""
61=0,""
62=0,""
63=0,""
64=0,""
65=0,""
66=0,""
67=0,""
68=0,""
69=0,""
70=0,""
71=0,""
72=0,""
73=0,""
74=0,""
75=0,""
76=0,""
77=0,""
78=0,""
79=0,""
80=0,""
81=0,""
82=0,""
83=0,""
84=0,""
85=0,""
86=0,""
87=0,""
88=0,""
89=0,""
90=0,""
91=0,""
92=0,""
93=0,""
94=0,""
95=0,""
96=0,""
97=0,""
98=0,""
99=0,""
100=0,""
101=0,""
102=0,""
103=0,""
104=0,""
105=0,""
106=0,""
107=0,""
108=0,""
109=0,""
110=0,""
111=0,""
112=0,""
113=0,""
114=0,""
115=0,""
116=0,""
117=0,""
118=0,""
119=0,""
120=0,""
121=0,""
122=0,""
123=0,""
124=0,""
125=0,""
126=0,""
127=0,""
128=0,""
129=0,""
130=0,""
131=0,""
132=0,""
133=0,""
134=0,""
135=0,""
136=0,""
137=0,""
138=0,""
139=0,""
140=0,""
141=0,""
142=0,""
143=0,""
144=0,""
145=0,""
146=0,""
147=0,""
148=0,""
149=0,""
150=0,""
151=0,""
152=0,""
153=0,""
154=0,""
155=0,""
156=0,""
157=0,""
158=0,""
159=0,""
160=0,""
161=0,""
162=0,""
163=0,""
164=0,""
165=0,""
166=0,""
167=0,""
168=0,""
169=0,""
170=0,""
171=0,""
172=0,""
173=0,""
174=0,""
175=0,""
176=0,""
177=0,""
178=0,""
179=0,""
180=0,""
181=0,""
182=0,""
183=0,""
184=0,""
185=0,""
186=0,""
187=0,""
188=0,""
189=0,""
190=0,""
191=0,""
192=0,""
193=0,""
194=0,""
195=0,""
196=0,""
197=0,""
198=0,""
199=0,""
200=0,""
201=0,""
202=0,""
203=0,""
204=0,""
205=0,""
206=0,""
207=0,""
208=0,""
209=0,""
210=0,""
211=0,""
212=0,""
213=0,""
214=0,""
215=0,""
216=0,""
217=0,""
218=0,""
219=0,""
220=0,""
221=0,""
222=0,""
223=0,""
224=0,""
225=0,""
226=0,""
227=0,""
228=0,""
229=0,""
230=0,""
231=0,""
232=0,""
233=0,""
234=0,""
235=0,""
236=0,""
237=0,""
238=0,""
239=0,""
240=0,""
241=0,""
242=0,""
243=0,""
244=0,""
245=0,""
246=0,""
247=0,""
248=0,""
249=0,""
250=0,""
251=0,""
252=0,""
253=0,""
254=0,""
255=0,""

[REGRAS]
REGRAS_POINTS=<points><imagePointsSection><NETCAD_GML><MultiGeometry><geometryMember><Point><coordinates>550.30,3205.26,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>1651.99,3208.15,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>549.99,1691.04,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>1652.06,1693.01,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>1658.06,812.04,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>548.02,810.06,0.00</coordinates></Point></geometryMember></MultiGeometry></NETCAD_GML></imagePointsSection><worldPointsSection><NETCAD_GML><MultiGeometry><geometryMember><Point><coordinates>607167.96,4444301.59,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>607705.64,4444301.59,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>607167.96,4443561.37,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>607705.64,4443561.37,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>607709.31,4443130.49,0.00</coordinates></Point></geometryMember><geometryMember><Point><coordinates>607167.96,4443130.49,0.00</coordinates></Point></geometryMember></MultiGeometry></NETCAD_GML></worldPointsSection></points>

[DREVersion]
Version=6.0.0.118

[Band_1]
Width=2382
Height=3417
BPP=8
ColorType=3
DataType=4
PaletteType=0
MinVal=0
MaxVal=255
MeanVal=0
StdDev=0
Scale=0
NOvr=0

[Band_2]
Width=2382
Height=3417
BPP=8
ColorType=4
DataType=4
PaletteType=0
MinVal=0
MaxVal=255
MeanVal=0
StdDev=0
Scale=0
NOvr=0

[Band_3]
Width=2382
Height=3417
BPP=8
ColorType=5
DataType=4
PaletteType=0
MinVal=0
MaxVal=255
MeanVal=0
StdDev=0
Scale=0
NOvr=0

[Tr-Noktalari]
Sayisi=4
RasterPY1=0.000000000000000
RasterPX1=0.000000000000000
HaritaPY1=0.000000000000000
HaritaPX1=-3417.000000000000000
RasterPY2=0.000000000000000
RasterPX2=3417.000000000000000
HaritaPY2=0.000000000000000
HaritaPX2=0.000000000000000
RasterPY3=2382.000000000000000
RasterPX3=3417.000000000000000
HaritaPY3=2382.000000000000000
HaritaPX3=0.000000000000000
RasterPY4=2382.000000000000000
RasterPX4=0.000000000000000
HaritaPY4=2382.000000000000000
HaritaPX4=-3417.000000000000000

